# Tasks4Fun

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampledemo/parsaniahardik/myapplication/: Atividades.java  CustomAdapter.java  Login.java  MainActivity.java  Menu.java  NextActivity.java  Recompensas.java
app/src/main/res/layout/: activity_atividades.xml  activity_main.xml  activity_menu.xml  activity_recompensas.xml  rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
